export const lang = {
    play: "KLICKEN ZUM SPIELEN",
    langBtn: "SPRACHE / LANGUAGE: DE",
    saveIndicator: "SPIELSTAND GESPEICHERT!",
    saveIndicatorFailed: "SPEICHERN FEHLGESCHLAGEN!",
    hudSystemTitle: "HUD / SYSTEM",
    hudPosLbl: "POS",
    hudTimeLbl: "ZEIT",
    hudChunksLbl: "CHUNKS",
    chatPlaceholder: "NACHRICHT...",
    resetModalTitle: "WELT ZURUECKSETZEN?",
    resetModalDesc: "MOECHTEST DU DEINE GEBAUTE WELT WIRKLICH UNWIDERRUFLICH LOESCHEN?",
    yes: "JA",
    no: "NEIN",
    recipes: "REZEPTE",
    recipesBookTitle: "REZEPTE",
    recipesBtn: "REZEPTE",
    closeBtn: "[X] BEENDEN",
    inventoryAndCrafting: "INVENTAR & CRAFTING",
    crafting: "CRAFTING:",
    inventory: "INVENTAR:",
    hotbar: "HOTBAR:",
    clickToFill: "KLICK: AUTOMATISCH FUELLEN",
    closeMessage: "[X] CLOSE",

    timeDay: "TAG",
    timeSunset: "DAEMMERUNG",
    timeNight: "NACHT",

    blockNames: {
        1: "Grasblock", 2: "Erde", 3: "Stein",
        4: "Holzstamm", 5: "Sand", 6: "Laub",
        7: "Wasser", 8: "Holzbretter", 9: "Glas",
        10: "Diamant-Erz", 11: "Ziegelstein",
        12: "Eisenerz", 13: "Golderz", 14: "Kohleerz",
        15: "Stock", 16: "Eisenbarren", 17: "Goldbarren",
        18: "Kohle",
        19: "Holzspitzhacke", 20: "Steinspitzhacke",
        21: "Eisenspitzhacke", 22: "Goldspitzhacke",
        23: "Diamantspitzhacke",
        24: "Holzschwert", 25: "Steinschwert",
        26: "Eisenschwert", 27: "Goldschwert",
        28: "Diamantschwert"
    },

    recipePlanksTitle: "HOLZBRETTER (x4)",
    recipePlanksDesc: "1x Holzstamm im Gitter ablegen.",
    recipeStickTitle: "STOCK (x4)",
    recipeStickDesc: "2x Bretter uebereinander anordnen.",
    recipeGlassTitle: "GLAS (x1)",
    recipeGlassDesc: "1x Sand im Gitter schmelzen.",
    recipeIronIngotTitle: "EISENBARREN (x1)",
    recipeIronIngotDesc: "1x Eisenerz im Gitter reinigen.",
    recipeGoldIngotTitle: "GOLDBARREN (x1)",
    recipeGoldIngotDesc: "1x Golderz im Gitter reinigen.",
    recipeBrickTitle: "ZIEGELSTEIN (x4)",
    recipeBrickDesc: "4x Stein quadratisch anordnen.",
    recipeWPickTitle: "HOLZSPITZHACKE (x1)",
    recipeWPickDesc: "2x Bretter top, 2x Stock bottom.",
    recipeSPickTitle: "STEINSPITZHACKE (x1)",
    recipeSPickDesc: "2x Stein top, 2x Stock bottom.",
    recipeIPickTitle: "EISENSPITZHACKE (x1)",
    recipeIPickDesc: "2x Eisenbarren top, 2x Stock.",
    recipeGPickTitle: "GOLDSPITZHACKE (x1)",
    recipeGPickDesc: "2x Goldbarren top, 2x Stock.",
    recipeDPickTitle: "DIAMANTSPITZHACKE (x1)",
    recipeDPickDesc: "2x Diamant top, 2x Stock.",
    recipeWSwordTitle: "HOLZSCHWERT (x1)",
    recipeWSwordDesc: "1x Bretter top, 1x Stock bottom.",
    recipeSSwordTitle: "STEINSCHWERT (x1)",
    recipeSSwordDesc: "1x Stein top, 1x Stock bottom.",
    recipeISwordTitle: "EISENSCHWERT (x1)",
    recipeISwordDesc: "1x Eisenbarren, 1x Stock.",
    recipeGSwordTitle: "GOLDSCHWERT (x1)",
    recipeGSwordDesc: "1x Goldbarren, 1x Stock.",
    recipeDSwordTitle: "DIAMANTSCHWERT (x1)",
    recipeDSwordDesc: "1x Diamant, 1x Stock.",

    craftPlanksFilled: "[CRAFT] REZEPT HOLZBRETTER RATIONELL GEFUELLT!",
    craftPlanksNeed: "[CRAFT] DU BENOETIGST MINDESTENS 1x HOLZSTAMM IM INVENTAR!",
    craftStickFilled: "[CRAFT] REZEPT STOCK RATIONELL GEFUELLT!",
    craftStickNeed: "[CRAFT] DU BENOETIGST MINDESTENS 2x HOLZBRETTER IM INVENTAR!",
    craftGlassFilled: "[CRAFT] REZEPT GLAS RATIONELL GEFUELLT!",
    craftGlassNeed: "[CRAFT] DU BENOETIGST MINDESTENS 1x SAND IM INVENTAR!",
    craftIronIngotFilled: "[CRAFT] REZEPT EISENBARREN RATIONELL GEFUELLT!",
    craftIronIngotNeed: "[CRAFT] DU BENOETIGST MINDESTENS 1x EISENERZ IM INVENTAR!",
    craftGoldIngotFilled: "[CRAFT] REZEPT GOLDBARREN RATIONELL GEFUELLT!",
    craftGoldIngotNeed: "[CRAFT] DU BENOETIGST MINDESTENS 1x GOLDERZ IM INVENTAR!",
    craftBrickFilled: "[CRAFT] REZEPT ZIEGELSTEIN RATIONELL GEFUELLT!",
    craftBrickNeed: "[CRAFT] DU BENOETIGST MINDESTENS 4x STEIN IM INVENTAR!",
    craftWPickFilled: "[CRAFT] REZEPT HOLZSPITZHACKE GEFUELLT!",
    craftWPickNeed: "[CRAFT] BENOETIGT 2x BRETTER & 2x STOECK!",
    craftSPickFilled: "[CRAFT] REZEPT STEINSPITZHACKE GEFUELLT!",
    craftSPickNeed: "[CRAFT] BENOETIGT 2x STEIN & 2x STOECK!",
    craftIPickFilled: "[CRAFT] REZEPT EISENSPITZHACKE GEFUELLT!",
    craftIPickNeed: "[CRAFT] BENOETIGT 2x EISENBARREN & 2x STOECK!",
    craftGPickFilled: "[CRAFT] REZEPT GOLDSPITZHACKE GEFUELLT!",
    craftGPickNeed: "[CRAFT] BENOETIGT 2x GOLDBARREN & 2x STOECK!",
    craftDPickFilled: "[CRAFT] REZEPT DIAMANTSPITZHACKE GEFUELLT!",
    craftDPickNeed: "[CRAFT] BENOETIGT 2x DIAMANT & 2x STOECK!",
    craftWSwordFilled: "[CRAFT] REZEPT HOLZSCHWERT GEFUELLT!",
    craftWSwordNeed: "[CRAFT] BENOETIGT 1x BRETTER & 1x STOCK!",
    craftSSwordFilled: "[CRAFT] REZEPT STEINSCHWERT GEFUELLT!",
    craftSSwordNeed: "[CRAFT] BENOETIGT 1x STEIN & 1x STOCK!",
    craftISwordFilled: "[CRAFT] REZEPT EISENSCHWERT GEFUELLT!",
    craftISwordNeed: "[CRAFT] BENOETIGT 1x EISENBARREN & 1x STOCK!",
    craftGSwordFilled: "[CRAFT] REZEPT GOLDSCHWERT GEFUELLT!",
    craftGSwordNeed: "[CRAFT] BENOETIGT 1x GOLDBARREN & 1x STOCK!",
    craftDSwordFilled: "[CRAFT] REZEPT DIAMANTSCHWERT GEFUELLT!",
    craftDSwordNeed: "[CRAFT] BENOETIGT 1x DIAMANT & 1x STOCK!",

    recipeBookOpened: "[CRAFT] REZEPTBUCH GEOEFFNET!",
    timeChanged: "[SYSTEM] ZEIT GEAENDERT AUF",
    timeErrorFormat: "[FEHLER] FORMAT: /time HH:MM",
    unknownCommand: "[FEHLER] UNBEKANNTER BEFEHL:",
    worldSaved: "[SYSTEM] SPIELSTAND GESPEICHERT!",
    worldSaveFailed: "[FEHLER] SPEICHERN FEHLGESCHLAGEN (SPEICHER VOLL?)",
    worldLoaded: "[SYSTEM] SPIELSTAND ERFOLGREICH GELADEN!",
    worldLoadFailed: "[FEHLER] LADEN FEHLGESCHLAGEN!",
    worldNotFound: "[SYSTEM] KEIN SPIELSTAND GEFUNDEN!",
    worldResetMsg: "[SYSTEM] WELT GELOESCHT! NEUSTART...",

    wasd: "WASD + LEERTASTE: BEWEGUNG / SPRUNG",
    shift: "UMSCHALTTASTE: SCHLEICHEN (Fällt nicht!)",
    ctrl: "STRG-TASTE: SPRINTEN",
    leftClick: "LINKS-KLICK (HALTEN): ABBAUEN & SAMMELN",
    rightClick: "RECHTS-KLICK: PLATZIEREN",
    keyE: "TASTE E: INVENTAR ÖFFNEN / SCHLIEẞEN",
    mouseWheel: "MAUSRAD / 1-9: HOTBAR WÄHLEN",
    enter: "ENTER: CHAT & BEFEHLE"
};
