export const lang = {
    play: "CLICK TO PLAY",
    langBtn: "SPRACHE / LANGUAGE: EN",
    saveIndicator: "WORLD SAVED!",
    saveIndicatorFailed: "SAVE FAILED (STORAGE FULL?)",
    hudSystemTitle: "HUD / SYSTEM",
    hudPosLbl: "POS",
    hudTimeLbl: "TIME",
    hudChunksLbl: "CHUNKS",
    chatPlaceholder: "MESSAGE...",
    resetModalTitle: "RESET WORLD?",
    resetModalDesc: "DO YOU REALLY WANT TO IRREVOCABLY DELETE YOUR BUILT WORLD?",
    yes: "YES",
    no: "NO",
    recipes: "RECIPES",
    recipesBookTitle: "RECIPES",
    recipesBtn: "RECIPES",
    closeBtn: "[X] CLOSE",
    inventoryAndCrafting: "INVENTORY & CRAFTING",
    crafting: "CRAFTING:",
    inventory: "INVENTORY:",
    hotbar: "HOTBAR:",
    clickToFill: "CLICK: AUTOFILL RECIPE",
    closeMessage: "[X] CLOSE",

    timeDay: "DAY",
    timeSunset: "DUSK",
    timeNight: "NIGHT",

    blockNames: {
        1: "Grass Block", 2: "Dirt", 3: "Stone",
        4: "Wood Log", 5: "Sand", 6: "Leaves",
        7: "Water", 8: "Wood Planks", 9: "Glass",
        10: "Diamond Ore", 11: "Brick",
        12: "Iron Ore", 13: "Gold Ore", 14: "Coal Ore",
        15: "Stick", 16: "Iron Ingot", 17: "Gold Ingot",
        18: "Coal",
        19: "Wood Pickaxe", 20: "Stone Pickaxe",
        21: "Iron Pickaxe", 22: "Gold Pickaxe",
        23: "Diamond Pickaxe",
        24: "Wood Sword", 25: "Stone Sword",
        26: "Iron Sword", 27: "Gold Sword",
        28: "Diamond Sword"
    },

    recipePlanksTitle: "WOOD PLANKS (x4)",
    recipePlanksDesc: "Place 1x Wood Log in the grid.",
    recipeStickTitle: "STICK (x4)",
    recipeStickDesc: "Arrange 2x Planks vertically.",
    recipeGlassTitle: "GLASS (x1)",
    recipeGlassDesc: "Smelt 1x Sand in the grid.",
    recipeIronIngotTitle: "IRON INGOT (x1)",
    recipeIronIngotDesc: "Cleanse 1x Iron Ore in the grid.",
    recipeGoldIngotTitle: "GOLD INGOT (x1)",
    recipeGoldIngotDesc: "Cleanse 1x Gold Ore in the grid.",
    recipeBrickTitle: "BRICK (x4)",
    recipeBrickDesc: "Arrange 4x Stone in a square.",
    recipeWPickTitle: "WOODEN PICKAXE (x1)",
    recipeWPickDesc: "2x Planks top, 2x Stick bottom.",
    recipeSPickTitle: "STONE PICKAXE (x1)",
    recipeSPickDesc: "2x Stone top, 2x Stick bottom.",
    recipeIPickTitle: "IRON PICKAXE (x1)",
    recipeIPickDesc: "2x Iron Ingot top, 2x Stick.",
    recipeGPickTitle: "GOLDEN PICKAXE (x1)",
    recipeGPickDesc: "2x Gold Ingot top, 2x Stick.",
    recipeDPickTitle: "DIAMOND PICKAXE (x1)",
    recipeDPickDesc: "2x Diamond top, 2x Stick.",
    recipeWSwordTitle: "WOODEN SWORD (x1)",
    recipeWSwordDesc: "1x Planks top, 1x Stick bottom.",
    recipeSSwordTitle: "STONE SWORD (x1)",
    recipeSSwordDesc: "1x Stone top, 1x Stick bottom.",
    recipeISwordTitle: "IRON SWORD (x1)",
    recipeISwordDesc: "1x Iron Ingot, 1x Stick.",
    recipeGSwordTitle: "GOLDEN SWORD (x1)",
    recipeGSwordDesc: "1x Gold Ingot, 1x Stick.",
    recipeDSwordTitle: "DIAMOND SWORD (x1)",
    recipeDSwordDesc: "1x Diamond, 1x Stick.",

    craftPlanksFilled: "[CRAFT] WOOD PLANKS RECIPE AUTO-FILLED!",
    craftPlanksNeed: "[CRAFT] YOU NEED AT LEAST 1x WOOD LOG IN INVENTORY!",
    craftStickFilled: "[CRAFT] STICK RECIPE AUTO-FILLED!",
    craftStickNeed: "[CRAFT] YOU NEED AT LEAST 2x WOOD PLANKS IN INVENTORY!",
    craftGlassFilled: "[CRAFT] GLASS RECIPE AUTO-FILLED!",
    craftGlassNeed: "[CRAFT] YOU NEED AT LEAST 1x SAND IN INVENTORY!",
    craftIronIngotFilled: "[CRAFT] IRON INGOT RECIPE AUTO-FILLED!",
    craftIronIngotNeed: "[CRAFT] YOU NEED AT LEAST 1x IRON ORE IN INVENTORY!",
    craftGoldIngotFilled: "[CRAFT] GOLD INGOT RECIPE AUTO-FILLED!",
    craftGoldIngotNeed: "[CRAFT] YOU NEED AT LEAST 1x GOLD ORE IN INVENTORY!",
    craftBrickFilled: "[CRAFT] BRICK RECIPE AUTO-FILLED!",
    craftBrickNeed: "[CRAFT] YOU NEED AT LEAST 4x STONE IN INVENTORY!",
    craftWPickFilled: "[CRAFT] WOODEN PICKAXE RECIPE FILLED!",
    craftWPickNeed: "[CRAFT] REQUIRES 2x PLANKS & 2x STICKS!",
    craftSPickFilled: "[CRAFT] STONE PICKAXE RECIPE FILLED!",
    craftSPickNeed: "[CRAFT] REQUIRES 2x STONE & 2x STICKS!",
    craftIPickFilled: "[CRAFT] IRON PICKAXE RECIPE FILLED!",
    craftIPickNeed: "[CRAFT] REQUIRES 2x IRON INGOTS & 2x STICKS!",
    craftGPickFilled: "[CRAFT] GOLD PICKAXE RECIPE FILLED!",
    craftGPickNeed: "[CRAFT] REQUIRES 2x GOLD INGOTS & 2x STICKS!",
    craftDPickFilled: "[CRAFT] DIAMOND PICKAXE RECIPE FILLED!",
    craftDPickNeed: "[CRAFT] REQUIRES 2x DIAMONDS & 2x STICKS!",
    craftWSwordFilled: "[CRAFT] WOODEN SWORD RECIPE FILLED!",
    craftWSwordNeed: "[CRAFT] REQUIRES 1x PLANKS & 1x STICK!",
    craftSSwordFilled: "[CRAFT] STONE SWORD RECIPE FILLED!",
    craftSSwordNeed: "[CRAFT] REQUIRES 1x STONE & 1x STICK!",
    craftISwordFilled: "[CRAFT] IRON SWORD RECIPE FILLED!",
    craftISwordNeed: "[CRAFT] REQUIRES 1x IRON INGOT & 1x STICK!",
    craftGSwordFilled: "[CRAFT] GOLDEN SWORD RECIPE FILLED!",
    craftGSwordNeed: "[CRAFT] REQUIRES 1x GOLD INGOT & 1x STICK!",
    craftDSwordFilled: "[CRAFT] DIAMOND SWORD RECIPE FILLED!",
    craftDSwordNeed: "[CRAFT] REQUIRES 1x DIAMOND & 1x STICK!",

    recipeBookOpened: "[CRAFT] RECIPE BOOK OPENED!",
    timeChanged: "[SYSTEM] TIME CHANGED TO",
    timeErrorFormat: "[ERROR] FORMAT: /time HH:MM",
    unknownCommand: "[ERROR] UNKNOWN COMMAND:",
    worldSaved: "[SYSTEM] GAME PROGRESS SAVED!",
    worldSaveFailed: "[ERROR] SAVE FAILED (STORAGE FULL?)",
    worldLoaded: "[SYSTEM] WORLD LOADED SUCCESSFULLY!",
    worldLoadFailed: "[ERROR] LOADING FAILED!",
    worldNotFound: "[SYSTEM] NO WORLD SAVE FOUND!",
    worldResetMsg: "[SYSTEM] WORLD DELETED! RESTARTING...",

    wasd: "WASD + SPACE: WALK & JUMP",
    shift: "SHIFT: CROUCH (Won't fall off!)",
    ctrl: "CTRL: SPRINT",
    leftClick: "LEFT CLICK (HOLD): MINE & COLLECT",
    rightClick: "RIGHT CLICK: PLACE BLOCK",
    keyE: "KEY E: INVENTORY TOGGLE",
    mouseWheel: "SCROLL / KEYS 1-9: CHOOSE HOTBAR",
    enter: "ENTER: CHAT & COMMANDS (/time, /save)"
};
